remarks01 
#M3 **Приложенный проект студента**
Мои замечания по проекту студента

1. Выбор типа double для расчетов баланаса в банковских операциях не приемлем,
поскольку в дальнейшем возникают сложности с его использованием. Вам нужно будет задавать
погрешности округления в операциях и задавать в какую сторону округлять баланс в верхнюю или в нижнюю 
сторону. Что приведет привести к значительным ошибках в вычислениях баланса.
Нужно учить сразу хорошему разработчиков иначе их никуда не примут.

2. В абстрактном классе желательно применять только обшие методы, только гетеры и сетеры.
Абстрактный класс не должен делать вычисления. Логику вычислений описывают в интерфейсах ,
а реализацию делают уже в более конкретных классах. Коллеги программисты могут сильно удивиться
увидев реализацию в абстрактном классе.


3.  FizAccount.java
Здесь методы не реализованы. Исползуются методы уже,почему-то,реализованные в абстрактном классе.


3. IpAccount используются double разной точности.
Мало того что тип double не используется в банковских вычислениях, 
еще и не продумало приведение типов. Будет работать с ошибками в точности расчетов.

4. UrAccount
Прегруженные методы почему-то возвращают 0;
Абстрактные методы не реализованы.

5. В баланс передаются целые, а в самих методах они описаны как double

Рекомендации: Изучить преведение типов, операции приведения, задание точности операций приведения.
Изучить что такое абстракный класс и для чего он используется.
Изучить раализацию методов абстрактного класса в классах наследниках.
Изучить интерфейсы.

